# vcelnice-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/vcelnicerudna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vcelnicerudna/: AppDatabase.kt  AppDatabaseWorkerThread.kt  AppVcelnice.kt  AppVcelniceGlide.kt  BaseActivity.kt  EmailActivity.kt  Extensions.kt  MainActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  PhotoActivity.kt  PhotoGalleryActivity.kt  PhotoViewActivity.kt  PricesActivity.kt  ReserveActivity.kt  RoundedCornersTransformation.kt
app/src/main/java/cz/vcelnicerudna/adapters/: AdapterViewListener.kt  AppBindingAdapters.kt  ArrayAdapterWithPlaceholder.kt  GalleryPagerAdapter.kt  NewsAdapter.kt  NewsViewHolder.kt  PhotoAdapter.kt  PhotoPagerAdapter.kt  PhotoViewHolder.kt  PriceViewHolder.kt  PricesAdapter.kt
app/src/main/java/cz/vcelnicerudna/configuration/: APIConstants.kt  AppConstants.kt  NewsConverter.kt  StringConstants.kt  Validator.kt
app/src/main/java/cz/vcelnicerudna/contact/: ContactActivity.kt  ContactContract.kt  ContactPresenter.kt  ContactViewModel.kt
app/src/main/java/cz/vcelnicerudna/converters/: LocationConverter.kt  NewsConverter.kt  PhotoConverter.kt  PricesConverter.kt
app/src/main/java/cz/vcelnicerudna/data/: PricesRepository.kt  PricesRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/cz/vcelnicerudna/data/dao/: HomeDao.kt  LocationsDao.kt  NewsDao.kt  PhotosDao.kt  PricesDao.kt
app/src/main/java/cz/vcelnicerudna/data/model/: EmailMessage.kt  HomeText.kt  Location.kt  News.kt  Photo.kt  Price.kt  Reservation.kt
app/src/main/java/cz/vcelnicerudna/data/net/: RetrofitClient.kt  VcelniceApi.kt
app/src/main/java/cz/vcelnicerudna/data/viewmodels/: MainViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  PriceViewModel.kt
app/src/main/java/cz/vcelnicerudna/fragments/: GalleryViewPagerFragment.kt  PhotoDetailFragment.kt  PhotoRecyclerViewFragment.kt
app/src/main/java/cz/vcelnicerudna/interfaces/: HomeDao.kt  LocationsDao.kt  NewsDao.kt  PhotoDao.kt  PhotoItemClickListener.kt  PhotosDao.kt  PricesDao.kt  VcelniceAPI.kt
app/src/main/java/cz/vcelnicerudna/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/cz/vcelnicerudna/models/: EmailResponse.kt  HomeText.kt  Location.kt  LocationData.kt  News.kt  NewsData.kt  Photo.kt  PhotoData.kt  Price.kt  PricesData.kt  ReservationResponse.kt
app/src/main/java/cz/vcelnicerudna/news/: NewsActivity.kt  NewsContract.kt  NewsDetailActivity.kt  NewsPresenter.kt
app/src/main/java/cz/vcelnicerudna/photo/: AspectRatioImageView.kt  PhotoActivity.kt  PhotoContract.kt  PhotoPresenter.kt  PhotoViewActivity.kt
app/src/main/java/cz/vcelnicerudna/prices/: PricesActivity.kt  PricesContract.kt  PricesPresenter.kt
app/src/main/java/cz/vcelnicerudna/reserve/: ReservationViewModel.kt  ReserveActivity.kt  ReserveContract.kt  ReservePresenter.kt  ReserveViewModel.kt  SpinnerBindings.kt
app/src/main/java/cz/vcelnicerudna/viewmodel/: ReservationViewModel.kt
app/src/main/java/cz/vcelnicerudna/viewmodels/: MainViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  PriceViewModel.kt  PricesViewModel.kt
app/src/main/java/cz/vcelnicerudna/views/: AspectRatioImageView.kt
app/src/main/res/color/: send_button.xml
app/src/main/res/drawable/: button_gradient.xml  button_gradient_pressed.xml  button_gradient_selector.xml  ic_baseline_more_horizontal_24.xml  ic_baseline_phone_in_talk_30.xml  ic_baseline_send_24.xml  ic_baseline_send_30.xml  ic_bee_background.xml  ic_launcher_background.xml  ic_menu_description.xml  ic_menu_email.xml  ic_menu_home.xml  ic_menu_news.xml  ic_menu_phone.xml  ic_menu_prices.xml  ic_menu_recipes.xml  ic_menu_region.xml  ic_menu_video.xml  ic_paper_plane.xml  ic_phone_foreground.xml  ic_photo_collections_24dp.xml  ic_spinner_dropdown_24.xml  send_button_background.xml  side_nav_bar.xml  view_bottom_border.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_contact.xml  activity_email.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_photo.xml  activity_photo_gallery.xml  activity_photo_view.xml  activity_prices.xml  activity_reserve.xml  app_bar_main.xml  app_bar_news.xml  app_toolbar.xml  bottom_bar.xml  content_email.xml  content_main.xml  content_news.xml  content_prices.xml  fragment_app_bar.xml  fragment_gallery_view_pager.xml  fragment_news.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_photo_gallery.xml  fragment_photo_recycler_view.xml  fragment_prices.xml  fragment_progress_bar.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/layout-v21/: app_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_menu.xml  bottom_navigation_menu.xml  menu_photo_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_honza_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_honza_background.xml  strings.xml  styles.xml
app/src/test/java/cz/vcelnicerudna/: BaseTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/cz/vcelnicerudna/contact/: ContactPresenterTest.kt
app/src/test/java/cz/vcelnicerudna/main/: MainPresenterTest.kt
app/src/test/java/cz/vcelnicerudna/news/: NewsPresenterTest.kt
app/src/test/java/cz/vcelnicerudna/photo/: PhotoPresenterTest.kt
app/src/test/java/cz/vcelnicerudna/prices/: PricesPresenterTest.kt
app/src/test/java/cz/vcelnicerudna/reserve/: ReservePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
