<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
        <!--<item-->
            <!--android:id="@+id/nav_photo"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="@string/photo" />-->
        <!--<item-->
            <!--android:id="@+id/nav_video"-->
            <!--android:icon="@drawable/ic_menu_video"-->
            <!--android:title="@string/video" />-->
        <!--<item-->
            <!--android:id="@+id/nav_certificates"-->
            <!--android:icon="@drawable/ic_menu_description"-->
            <!--android:title="@string/certificates" />-->
        <!--<item-->
            <!--android:id="@+id/nav_region"-->
            <!--android:icon="@drawable/ic_menu_region"-->
            <!--android:title="@string/region" />-->
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="@string/news" />
        <!--<item-->
            <!--android:id="@+id/nav_recipes"-->
            <!--android:icon="@drawable/ic_menu_recipes"-->
            <!--android:title="@string/recipes" />-->
        <item
            android:id="@+id/nav_prices"
            android:icon="@drawable/ic_menu_prices"
            android:title="@string/prices" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_menu_phone"
                android:title="@string/call" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_menu_email"
                android:title="@string/email" />
        </menu>
    </item>

</menu>
