<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_page"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home" />
    <item
        android:id="@+id/photo_page"
        android:enabled="true"
        android:icon="@drawable/ic_photo_collections_24dp"
        android:title="@string/photo" />
    <item
        android:id="@+id/prices_page"
        android:enabled="true"
        android:icon="@drawable/ic_menu_prices"
        android:title="@string/price_list" />
    <item
        android:id="@+id/contact_page"
        android:enabled="true"
        android:icon="@drawable/ic_menu_phone"
        android:title="@string/contact" />
</menu>