<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context=".ReserveActivity">

    <include layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_sides"
            android:paddingLeft="@dimen/padding_sides"
            android:paddingRight="@dimen/padding_sides"
            android:paddingStart="@dimen/padding_sides"
            android:paddingTop="@dimen/img_padding_top">

            <ImageView
                android:id="@+id/price_image"
                android:layout_width="@dimen/placeholder_size"
                android:layout_height="@dimen/placeholder_size"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_medium"
                android:contentDescription="@string/price_icon_description"
                android:src="@mipmap/ic_bee" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/number_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="italic"
                android:visibility="invisible" />

            <Spinner
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_email_address"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText"
                app:backgroundTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="italic"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="@dimen/text_area_large"
                android:gravity="top"
                android:hint="@string/your_message"
                android:inputType="text|textMultiLine"
                android:textColor="@color/colorText"
                app:backgroundTint="@color/colorPrimary" />

            <Button
                android:id="@+id/reserve_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/button_margin_top"
                android:background="@drawable/send_button_background"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:paddingEnd="@dimen/button_padding_sides"
                android:paddingLeft="@dimen/button_padding_sides"
                android:paddingRight="@dimen/button_padding_sides"
                android:paddingStart="@dimen/button_padding_sides"
                android:paddingTop="@dimen/button_padding_top"
                android:text="@string/reserve"
                android:textAllCaps="false"
                android:textColor="@color/send_button"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>