<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PricesActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_toolbar"
        android:scrollbars="vertical" />
</RelativeLayout>