<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:contentDescription="News icon"
        android:id="@+id/news_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_default_image" />

    <LinearLayout
        android:id="@+id/news_description_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/news_icon"
        android:layout_toRightOf="@+id/news_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:maxLines="2" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textIsSelectable="false" />
    </LinearLayout>
</RelativeLayout>